// --- Player ---
w["E"] = ["E_PLAYER"];
w["E_PLAYER"] = #{};
w["E_PLAYER"]["LOCATION"] = "R_FOYER";
w["E_PLAYER"]["INVENTORY"] = [];

// // --- Items ---
// // Coin
// b["I_COIN"] = #{};
// b["I_COIN"]["DESCRIPTION"] = "Just a random coin. LuLz";
// b["I_COIN"]["NAME"] = "Coin";

// // Bag
// b["I_BAG"] = #{};
// b["I_BAG"]["DESCRIPTION"] = "Bag. You can store items here";
// b["I_BAG"]["NAME"] = "Coin";
// b["I_BAG"]["CAN_STORE_ITEMS"] = true;
// b["I_BAG"]["STORED_ITEMS"] = [];

// print(description!("I_COIN"));
// print(name!("I_COIN"));
// print(name!("I_BAG"));
// print(can_store_items!("I_BAG"));
// print(can_store_items!("I_COIN"));
// print(stored_items!("I_COIN"));
// print(stored_items!("I_BAG"));

// b["I_BAG"]["STORED_ITEMS"]  = ["I_COIN", "I_COIN"];
// print(stored_items!("I_BAG"));


